server.port=18080
management.endpoints.web.base-path=/management
management.context-path=/management
endpoints.health.sensitive=false
endpoints.configs.sensitive=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
