server.port=18080
management.endpoints.web.base-path=/management
management.context-path=/management
endpoints.health.sensitive=false
endpoints.configs.sensitive=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false

spring.redis.host=master.ken-redis.hkdkcj.usw1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=C7PRS4ct8Lh6IVsH

## metadata
spring.redis.metadata.nodes=tcp://master.ken-redis.hkdkcj.usw1.cache.amazonaws.com:6379
spring.redis.metadata.password=C7PRS4ct8Lh6IVsH
spring.redis.metadata.useSsl=true
spring.redis.metadata.readTimeout=10000
spring.redis.metadata.connectTimeout=5000


